{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Warning"
    }
  },
  "DynamoDB": {
    "AccessKeyId": "any",
    "SecretAccessKey": "any",
    "Region": "",
    "ServiceURL": "http://localhost:8000"
  },
  "Token": {
    "Key": "token-key-6513t1b3f1b313brrevdvtrb543544644654vsfvnzohojbljç",
    "AccessTokenExpiresInSeconds": 900
  },
  "RestCountriesApi": {
    "BaseUrl": "https://restcountries.com/v3.1"
  },
  "OpenWeatherMap": {
    "BaseUrl": "https://api.openweathermap.org/data/3.0",
    "ApiKey": ""
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }
}